# CoinSpace

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/alexmelnikov/coinspace/: ExampleInstrumentedTest.kt  InstrumentedDatabaseTests.kt  UITest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexmelnikov/coinspace/: BaseApp.kt  CurrencyWorker.kt  env.kt
app/src/main/java/com/example/alexmelnikov/coinspace/di/component/: ActivityComponent.kt  ApplicationComponent.kt  FragmentComponent.kt  ModelComponent.kt
app/src/main/java/com/example/alexmelnikov/coinspace/di/module/: ActivityModule.kt  ApplicationModule.kt  FragmentModule.kt  ModelModule.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/: Accountant.kt  Categories.kt  Currencies.kt  Operation.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/api/: ApiService.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/entities/: Account.kt  ApiResponseRoot.kt  DeferOperation.kt  Operation.kt  Pattern.kt  UserBalance.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/interactors/: IUserBalanceInteractor.kt  UserBalanceInteractor.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/persistance/: AccountsDatabase.kt  Database.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/persistance/dao/: AccountDao.kt  DeferOperationsDao.kt  OperationsDao.kt  PatternsDao.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/repositories/: AccountsRepository.kt  DefaultAccountsRepository.kt  DeferOperations.kt  DefererOperationsRepository.kt  IDeferOperationsRepository.kt  IOperationsRepository.kt  IPatternsRepository.kt  OperationsRepository.kt  PatternRepository.kt  PatternsRepository.kt
app/src/main/java/com/example/alexmelnikov/coinspace/model/workers/: CurrencyWorker.kt  PeriodicOperationsWorker.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/: BaseContract.kt  IntroductionDialog.kt  OperationSearchDialog.kt  PeriodicTransactionDialog.kt  RevealCircleAnimatorHelper.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/accounts/: AccountsAdapter.kt  AccountsContract.kt  AccountsFragment.kt  AccountsLinearLayoutManager.kt  AccountsPresenter.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/add_new_account/: AddAccountContract.kt  AddAccountFragment.kt  AddAccountPresenter.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/home/: AccountsPagerAdapter.kt  AccountsSpinnerAdapter.kt  HomeContract.kt  HomeFragment.kt  HomePresenter.kt  OperationAdapter.kt  OperationFragment.kt  OperationPatternFragment.kt  PatternsAdapter.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/main/: MainActivity.kt  MainContract.kt  MainPresenter.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/settings/: SettingsActivity.kt  SettingsFragment.kt
app/src/main/java/com/example/alexmelnikov/coinspace/ui/statistics/: StatisticsContract.kt  StatisticsFragment.kt  StatisticsPresenter.kt
app/src/main/java/com/example/alexmelnikov/coinspace/util/: ConnectionHelper.kt  PreferencesHelper.kt  TextUtils.kt
app/src/main/res/drawable/: anim_ic_add_to_check_white.xml  anim_ic_back_to_clear_primary_light_24dp.xml  anim_ic_check_to_add_white.xml  anim_ic_clear_to_back_primary_light_24dp.xml  bg_button.xml  bg_color.xml  ic_account_balance_wallet_primary_24dp.xml  ic_account_balance_wallet_white_24dp.xml  ic_add_white_32dp.xml  ic_attach_money_primary_24dp.xml  ic_call_to_action_gray_40dp.xml  ic_clear_primary_light_24dp.xml  ic_credit_card_primary_24dp.xml  ic_data_usage_white_24dp.xml  ic_more_vert_white_24dp.xml  ic_palette_primary_24dp.xml  selector_btn_bg.xml
app/src/main/res/layout/: activity_main.xml  card_account_balance.xml  card_current_budget.xml  fragment_accounts.xml  fragment_add_account.xml  fragment_home.xml  fragment_operation.xml  fragment_operation_pattern.xml  fragment_statistics.xml  introduction_dialog.xml  item_accounts_list.xml  operation_rv_item.xml  pattern_operation_dialog.xml  pattern_rv_element.xml  pattern_rv_element_add.xml  periodic_operation_rv_item.xml  periodic_transaction_dialog.xml  search_dialog.xml  spinner_item_account.xml  spinner_item_white_text.xml
app/src/main/res/layout-land/: fragment_home.xml
app/src/main/res/menu/: navigation.xml  toolbar_main.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/com/example/alexmelnikov/coinspace/: ExampleUnitTest.kt  MainActivityPresenterTests.kt  PreferenceHelperTests.kt  UnitTests.kt
gradle/wrapper/: gradle-wrapper.properties
