<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:contentPadding="12dp"
    android:layout_marginBottom="1dp"
    app:cardCornerRadius="1dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <CheckBox
            android:id="@+id/cb_select"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            app:layout_constraintStart_toStartOf="parent"
            android:layout_marginLeft="1dp"
            android:visibility="gone"
            tools:visibility="gone"/>

        <ImageView
            android:id="@+id/iv_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/cb_select"
            app:layout_constraintEnd_toStartOf="@id/tv_account_name"
            android:layout_marginLeft="8dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_credit_card_primary_24dp"
            tools:src="@drawable/ic_credit_card_primary_24dp"/>

        <TextView
            android:id="@+id/tv_account_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toEndOf="@id/iv_card"
            app:layout_constraintEnd_toStartOf="@id/tv_balance"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:maxLines="1"
            android:ellipsize="end"
            android:text="НаличныеНаличныеНаличныеНаличныеНаличныеНаличныеНаличные"/>

        <TextView
            android:id="@+id/tv_balance"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            android:textSize="18sp"
            android:layout_marginRight="2dp"
            android:textColor="@color/colorGray"
            android:maxLines="1"
            android:maxLength="26"
            android:text="$2523152111485834081890143849"/>

    </android.support.constraint.ConstraintLayout>


</android.support.v7.widget.CardView>